<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcome: BBALL-STATLINE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/lux/bootstrap.min.css" rel="stylesheet" integrity="shaXXX" crossorigin="anonymous">
    <style>
      
      /* body {
        overflow-x: hidden;
      } */


      .container-fluid {
        padding-left: 0;
        padding-right: 0;
      }

      
      .own_headerrow {
        background-color: #ffffff;
        box-shadow: 0 4px 8px -2px rgba(0,0,0,0.4);
        height: 60px;
        margin-bottom: 0px;
      }

      h1 {
        padding-left: 20px;
        margin-bottom: 0px;
        color: #052d46;
      }


      
      .btn {
        /* width: 50%; */
        text-transform: uppercase;
        padding: 10px 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
        background-color: #052d46;
        color: white;
        border-radius: 5px;
        text-align: center;
      }

      .btn:hover {
        background-color: #1a5276;
        color: white;
        border-color: #052d46 ;
      }

      #section-hero {
        display: flex;
        justify-content: center;        /* Centers horizontally */
        align-items: center;            /* Centers vertically */
        height: 100vh;                  /* height = 100% of the viewport height */
        text-align: center;             /* Ensures the text inside h1 is centered if it wraps */
        /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, .7), rgba(0, 0, 0, 0.2)), url('./assets/img/hero.png'); */
        background-size: cover;         /* Cover the entire section */
        background-position: center;    /* Center the background image */
      }

      #section-hero h1 {
        /* padding-top: 100px; */
        font-size: 3rem;
        color: #052d46;
        text-align: center;
        display: block;
      }

      #section-BBALL-STATLINE {
        display: flex;
        justify-content: center;        /* Centers horizontally */
        align-items: center;            /* Centers vertically */
        height: 170vh;                  /* height = 100% of the viewport height */
        text-align: center;             /* Ensures the text inside h1 is centered if it wraps */
        background-size: cover;         /* Cover the entire section */
        background-position: center;    /* Center the background image */
        background-image: linear-gradient(to bottom, #508AA8, #000000);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      #section-BBALL-STATLINE h1 {
        font-size: 2rem;
        color: #ffffff;
        text-align: center;
        display: block;
      }

      #section-BBALL-STATLINE p {
        font-size: 2rem;
        color: #ffffff;
        text-align: center;
        display: block;
        text-align: left; 
      }
      
      #section-BBALL-STATLINE img {
        max-width: 100%;
        height: auto;
        margin-right: 20px;
      }






    </style>
  </head>
  <body>
  <div class="container-fluid">
    <div class="row fixed-top own_headerrow">
      <div class="col-6 d-flex align-items-center">
        <h1 class="site-title text-nowrap">BBALL-STATLINE</h1>
      </div>
      <div class="col d-flex justify-content-end align-items-center">
        <button class="btn btn-primary">try it</button>
      </div>
    </div>
    <section id="section-hero">
      <div class="row hero">
        <div class="col-12 d-flex flex-column justify-content-center align-items-center">
          <h1>experience basketball stats<br>like never before</h1>
        </div>
      </div>
    </section>
    <div class="container-fluid">
      <section id="section-BBALL-STATLINE">
        <div class="row">
          <div class="col-6 d-flex flex-column justify-content-center align-items-center">
            <h1>INTERACTIVE VISUALIZATIONS</h1>
            <p>experience basketball stats<br>like never before</p>
          </div>
          <div class="col-6 d-flex flex-column justify-content-center align-items-center">
            <img src="./assets/img/chart.png" alt="Description of the image">
          </div>
        </div>
      </section>
  </div>
    <section id="section-BBALL-STATLINE">
      <div class="row">
        <div class="col-12 d-flex flex-column justify-content-center align-items-center">
          <h1>experience basketball stats<br>like never before</h1>
        </div>
      </div>
    </section>
    <div class="row hero">
      <div class="col-12 d-flex flex-column justify-content-center align-items-center">
        <h1>WELCOME TO BBALL-STATLINE</h1>
        <div class="btn">go analyzing</div>
      </div>
    </div>
    <div class="row hero">
      <div class="col-12 d-flex flex-column justify-content-center align-items-center">
        <h1>WELCOME TO BBALL-STATLINE</h1>
        <div class="btn">go analyzing</div>
      </div>
    </div>
  </div>
  </body>
</html>